<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM APP</title>
    <link rel="icon" href="./Anhr/random-icon-generator-7.jpg">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ask"> 
    <div class="question">Ai là người dễ thương nhất ???</div>  
    <div class="ketqua"></div>
    <button class="ranbot"> 
        <img class="ranbot1" src="./Anhr/images.png" alt="photos">     
    </button>
    <br>
    <div class="la">  
    </div>
</div>
    <script src="./jascript.js"></script>
</body>
</html>